Solving Stratzenblitz
=====================

.. toctree::
   :maxdepth: 1
   :glob:

   videos/*

.. toctree::
   :maxdepth: 2

   stratish

.. admonition:: TODO
   :class: danger

   All the things.

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`



.. https://imgur.com/26Sea9y
   https://imgur.com/3kp8bNp
   https://imgur.com/tryQCXY
   https://imgur.com/8bQXGVk
   https://imgur.com/foJcS7x
